* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
}

/* nav bar */
.navbar {
  background-color: #F4F1EE;
  color:  #3E2723;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
  cursor: pointer;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-container img {
  width: 100px;
  height: auto;
}

.logo {

  height: 50px;
  margin-left: 100px;
}

.hamburger {
  display: none;
  font-size: 26px;
  cursor: pointer;
}

.nav-links a {
  color: #3E2723;
  text-decoration: none;
  margin-left: 30px;
  font-size: 18px;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #6E4F3A;
}

.enquiry-btn {
  background-color: transparent;
  color: #3E2723;
  padding: 8px 18px;
  border: 2px solid #3E2723;
  font-weight: bold;
}

.enquiry-btn:hover {
  background-color: #3E2723;
  color: white;
}
/* Dropdown container */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f4f1ee;
  min-width: 160px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1;
  flex-direction: column;
}

/* Show the dropdown on hover */
.dropdown:hover .dropdown-content {
  display: flex;
}

/* Dropdown links */
.dropdown-content a {
  color: #3e2723;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #e0d6cd;
}


/* banner */
.banner {
  display: flex;
  height: 100vh;
  width: 100%;
}

.left-section {
  background-color:  #8E735B;
  width: 45%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px;
  position: relative;
}

.left-section::before {
  content: '';
  position: absolute;
  border: 20px solid rgba(255, 255, 255, 0.1);
  top: 50px;
  left: 50px;
  right: 50px;
  bottom: 50px;
  z-index: 1;
  animation: floatBox 4s ease-in-out infinite;
  /* slide animation here */

}

.text-content {
  position: relative;
  color: white;
  z-index: 2;
  max-width: 500px;
}

.brand {
  font-size: 14px;
  letter-spacing: 1px;
  margin-bottom: 20px;
  text-transform: uppercase;
  border-top: 2px solid white;
  display: inline-block;
  padding-top: 10px;
}

.headline {
  font-size: 48px;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 40px;
  animation: slideInFromLeft 1s ease-out forwards;
  animation-delay: 0.2s;
  opacity: 0;
}

.btn {
  background-color: #0e2d2d;
  color: white;
  padding: 14px 28px;
  text-decoration: none;
  font-size: 14px;
  display: inline-block;
  position: relative;
  transition: 0.3s ease;
   animation: slideInFromLeft 1s ease-out forwards;
  animation-delay: 0.6s;
  opacity: 0;
}

.btn::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 2px;
  background: white;
  bottom: 0;
  left: 0;
  transition: width 0.3s;
}

.btn:hover::after {
  width: 100%;
}

.right-section {
  width: 55%;
}

.right-section img {
  animation: slideInFromRight 1.2s ease-out forwards;
  animation-delay: 0.8s;
  opacity: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
/* Welcome section */
.welcome-section {
  padding: 60px 30px;
  background: #fff;
}

.welcome-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
  justify-content: center;
}

.welcome-image {
  position: relative;
  flex: 1 1 450px;
  min-width: 300px;
}

.welcome-image img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}



.welcome-content {
  flex: 1 1 500px;
  max-width: 600px;
}

.welcome-content h5 {
  color: #5a3a2f;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 10px;
  letter-spacing: 1px;
  position: relative;
  display: inline-block;
  white-space: nowrap;
  transition: transform 0.3s ease, color 0.3s ease;
  
}
.welcome-heading h5:hover {
  transform: scale(1.1); /* expand by 10% */
  color: #3e2723;         /* optional color change */
}

.welcome-content h2 {
  font-size: 36px;
  font-weight: bold;
  color: #222;
  margin-bottom: 20px;
  line-height: 1.3;
}

.welcome-content p {
  color: #555;
  margin-bottom: 15px;
  line-height: 1.6;
}

.checklist {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

.checklist li {
  position: relative;
  padding-left: 28px;
  margin-bottom: 10px;
  color: #333;
}

.checklist li::before {
  content: "âœ”";
  position: absolute;
  left: 0;
  color: #5a3a2f;
  font-weight: bold;
}
.read-more-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background-color: #3e2723;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.read-more-btn:hover {
  background-color: #5a3a2f;
}
/* RECENTLY FINISHED */
.section-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 40px 0;
}

.section-title h5 {
  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #3e2723;
  position: relative;
  white-space: nowrap;
  transition: transform 0.3s ease;
}

.section-title .line {
  display: inline-block;
  height: 2px;
  background-color: #3e2723;
}

.section-title .line.left {
  width: 50px;
  position: relative;
}

.section-title .line.left::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 20px;
  height: 2px;
  background-color: #3e2723;
}

.section-title .line.right {
  width: 50px;
  position: relative;
}

.section-title .line.right::before {
  content: "";
  position: absolute;
  bottom: -5px;
  right: 0;
  width: 20px;
  height: 2px;
  background-color: #3e2723;
}

.latest-projects {
  text-align: center;
  padding: 60px 30px;
}

.section-title {
  font-size: 40px;
  color: #1f2f30;
  margin-bottom: 40px;
}

.project-carousel {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  gap: 20px;
  padding: 0 20px;
}

.project-card {
  min-width: 90%;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  scroll-snap-align: center;
  position: relative;
}

.project-card img {
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  height: 500px;
  object-fit: cover;
}

.project-details {
  position: absolute;
  bottom: 20px;
  left: 30px;
  width: 260px; /* Adjust size */
  background-color: white;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.6s ease-out;
}
.project-details.show {
  opacity: 1;
  transform: translateY(0);
}

.project-details h3 {
  margin: 0 0 10px;
  font-size: 20px;
  color: #1f2f30;
}

.project-details p {
  margin: 0 0 15px;
  font-size: 14px;
  color: #555;
}

.quote-btn {
  color: #3e2723;
  font-weight: bold;
  text-decoration: none;
}

.carousel-controls {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.arrow {
  font-size: 28px;
  margin: 0 10px;
  cursor: pointer;
  color: #333;
  transition: color 0.3s;
}

.arrow:hover {
  color: #3e2723;
}
/* Services */
.services {
  padding: 60px 20px;
  text-align: center;
}

.service-title {
  text-align: center;
  margin-bottom: 40px;
}

.service-title h5 {
  margin: 0;
  font-size: 14px;
  color: #3e2723;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: inline-block;
  position: relative;
  padding: 0 20px;
}

.service-title h5::before,
.service-title h5::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 40px;
  height: 1px;
  background: #3e2723;
}

.service-title h5::before {
  left: -50px;
}

.service-title h5::after {
  right: -50px;
}

.service-title h2 {
  margin-top: 10px;
  font-size: 36px;
  color: #2c2c2c;
  font-weight: bold;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3,1 fr);
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}
.row {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 30px;
}

.row-2 {
  justify-content: center;
}


.service-card {
  background: #f8f8f8;
  padding: 30px 20px;
  border-radius: 10px;
   border: 2px solid #3e2723;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s;
}
.service-card:hover {
  border-color: #5a3a2f; 
  transform: translateY(-5px); /* Optional hover effect */
}

.service-card h3 {
  font-size: 18px;
  margin: 15px 0;
  color: #333;
}

.service-card p {
  font-size: 14px;
  color: #555;
}

.service-card a {
  display: inline-block;
  margin-top: 10px;
  color: #3e2723;
  font-weight: bold;
  text-decoration: none;
}
.service-card img{
  width: 100px;
}
/* parellex */
.parallax-section {
  background-image: url('/Images/Interior/int\ 4.jpg'); /* replace with your image */
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  position: relative;
  z-index: 1;
}

.parallax-section::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0, 0, 0, 0.4); /* optional dark overlay */
  z-index: -1;
}

.parallax-content {
  position: absolute;
  bottom: 20px;
  left: 60px;
  width: 260px; /* Adjust size */
  background-color: white;
  padding: 25px;
  border-radius: 6px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  font-size: 20px;
  color: #1f2f30;
}
.arrow-button {
  width: 60px;
  height: 60px;
  background-color: #3e2723; 
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.arrow-button:hover {
  background-color: #5a3a2f;
}

.arrow-int {
  font-size: 30px;
  color: white;
  text-decoration: none;
}

/* review */
.client-review {
  padding: 60px 20px;
  text-align: center;
  background-color: #F4F1EE;

}

.review-title {
  font-size: 32px;
  margin-bottom: 40px;
  color: #3e2723;
 text-align: center;
}
.review-row {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}
.review-card {
  max-width: 600px;
  margin: 0 auto 40px;
  padding: 20px;
  border: 2px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}
.review-card img{
  width: 550px;
}
.review-card .stars {
  font-size: 20px;
  color: #ffc107;
}

.review-card .quote {
  font-style: italic;
  margin: 15px 0;
  color: #333;
}

.review-card .client-name {
  font-weight: bold;
  color: #555;
}
.review-card:hover {
  transform: translateY(-5px);
}
/* footer */
.footer {
  background-color: #8E735B;
  color: #f4f1ee;
  padding: 40px 20px 20px;
  font-size: 14px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.footer-column {
  flex: 1 1 250px;
}

.footer-column h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #ffffff;
}

.footer-column p,
.footer-column li,
.footer-column a {
  color: #ddd;
  line-height: 1.6;
  text-decoration: none;
 
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column li {
  margin-bottom: 10px;
}

.footer-column a:hover {
  color: #f4a261;
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #5a3a2f;
  margin-top: 30px;
  padding-top: 20px;
  font-size: 13px;
}

/* enquiry */
/* Overlay background */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: none; /* initially hidden */
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

/* Popup container */
.popup-box {
  background-color: #fff;
  width: 90%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

/* Close button */
.close-btn {
  position: absolute;
  top: 15px;
  right: 25px;
  font-size: 28px;
  color: #000;
  cursor: pointer;
  z-index: 10;
}

/* Content container */
.popup-content {
  display: flex;
  flex-direction: row;
  width: 100%;
}

/* Left section */
.popup-left {
  width: 45%;
  background-color: #fff3cc;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.popup-left h2 {
  font-size: 22px;
  margin-bottom: 10px;
}

.popup-left p {
  font-size: 14px;
  color: #444;
  margin-bottom: 20px;
}

.popup-left .highlight {
  color: #f9b500;
  font-weight: bold;
}

.popup-left img {
  width: 100%;
  max-height: 200px;
  object-fit: contain;
}

/* Right section */
.popup-right {
  width: 55%;
  padding: 30px;
  background-color: #fff;
}

.popup-right h2 {
  font-size: 22px;
  margin-bottom: 20px;
}

.popup-right .highlight {
  color: #f9b500;
  font-weight: bold;
}

/* Form styles */
.popup-right form {
  display: flex;
  flex-direction: column;
}

.popup-right input,
.popup-right select,
.popup-right textarea {
  padding: 10px 15px;
  margin-bottom: 15px;
  font-size: 14px;
  border: 2px solid #f9b500;
  border-radius: 5px;
}

.popup-right textarea {
  resize: vertical;
}

.popup-right label {
  font-size: 14px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.popup-right button {
  background-color: #f9b500;
  color: #000;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.popup-right button:hover {
  background-color: #e6a400;
}




@keyframes slideInFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-80px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    opacity: 0;
    transform: translateX(80px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes floatBox {

  0%,
  100% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-15px);
  }
}
@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ---------- RESPONSIVE MEDIA QUERIES ---------- */

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .nav-links {
    display: none; /* hide by default */
    flex-direction: column;
    gap: 10px;
    align-items: center;
    width: 100%;
  }

  .nav-links.active {
    display: flex; /* show when .active class is toggled */
  }
  .navbar {
    flex-direction: column;
    gap: 10px;
    padding: 15px;
  }

  

  .banner {
    flex-direction: column;
    height: auto;
  }

  .left-section, .right-section {
    width: 100%;
    height: auto;
    padding: 40px 20px;
  }

  .text-content {
    text-align: center;
  }

  .headline {
    font-size: 30px;
  }

  .logo-container img {
    width: 70px;
  }

  .right-section img {
    height: 300px;
  }

}
@media (max-width: 768px) {
  .parallax-section {
    background-attachment: scroll;
  }
}
